<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/kas"
        android:title="" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/play"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="" />
</menu>