<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="#173d50"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سجل"
        android:id="@+id/TextRegister"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل دخول "
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textStyle="bold"
         android:id="@+id/Textlogin"
        />
</RelativeLayout>



</RelativeLayout>
